# textdomain: factory
# Translation by <your name>

Pneumatic Mover=Déplaceur pneumatique
unknown item=Objet inconnu
unconfigured Autocrafter=Fabrique automatique non configurée
'@1' Autocrafter (@2)='@1' Fabrique automatique (@2)
:Autocrafter=::Fabrique automatique
unconfigured Autocrafter: unknown recipe=Fabrique automatique non configurée: recette inconnue
battery pack=Jeu de batteries
battery=Batterie
centering Conveyor Belt=Convoyeur centrant
Conveyor Belt=Convoyeur
cable=
Combustion Generator=Générateur de combustion
no smoke tube=pas de cheminée
## devices ###
no fuel to burn=pas de carburant
fully charged=entièrement chargé
active=active
Time: @1 seconds=Temps: @1 secondes
squeezing=compression
drawing wire=Tréfilage en cours
Tree Sap=Sève d'arbre
Compressed Clay=Argile compressée
Factory Lump=Morceau d'usine
Item Scanning Microchip=Micro-circuit d'analyse d'objets
Small Fanblade=Petite pale de ventilateur
@1status: @2=
@1charge: @2=
Electronic Furnace=Fournaise électronique
empty=vide
unpowered=non alimenté
electronic grinder=broyeur électronique
electronic grinder (grinding)=broyeur électronique (actif)
Factory Brick=Briques d'usine
@1 Slab=Dalle de @1
Fan=Ventilateur
Wall Fan=Ventilateur mural
Small Steel Gear=Petit engrenage d'acier
Small Gold Gear=Petit engrenage d'or
Small Diamond Gear=Petit engrenage de diamant
grinder=broyeur
grinder (grinding)=broyeur (actif)
grinder is grinding, fuel current used: @1%=ce broyeur est actif, carburant utilisé: @1%
@1 is empty=@1 est vide
@1 has no smoke tube=@1 n'a pas de cheminée
@1 has no fuel to burn=@1 n'a pas de carburant
grinding=broyage
Industrial Furnace=Fournaise Industrielle
Industrial Furnace (burning)=Fournaise Industrielle (active)
Industrial Furnace is smelting, fuel current used: @1%=La Fournaise Industrielle est active, carburant utilisé: @1%
Industrial Squeezer=Presse Industrielle
Industrial Squeezer (working)=Presse Industrielle (active)
Industrial Squeezer is working, fuel current used: @1%=Cette Presse Industrielle est active, carburant utilisé: @1%
: loaded in %.4f s=
stack sieve=tamis a pile
half stack sieve=tamis a demi pile
item sieve=tamis a objet
half item sieve=tamis a demi objet
Industrial Miner=Mineur Industriel
@1 was switched off=@1 a été éteint
@1 forceloading block=@1 charge forcée du bloc
@1 hit protected block=@1 a rencontré un bloc protégé
@1 hit lava=@1 a rencontré de la lave
@1 hit undiggable block=@1 a rencontré un bloc non creusable
@1 has reached the maximum length=@1 a atteint la profondeur maximale
Upgraded Miner=Mineur Amélioré
Overflowing Pneumatic Mover=Déplaceur pneumatique à déchargement
Queued Pneumatic Mover=Déplaceur Pneumatique à file
@1 Lump=Morceau de @1
@1 Ingot=Lingot de @1
@1 Block=Bloc de @1
@1 Ore=Minerai de @1
silver=argent
Smoke Tube=Cheminée
Storage Tank=Réservoir
Storage Tank (@1)=Réservoir (@1)
Storage Tank (@1): @2% full=Réservoir (@1): @2% plein
Sapling Fertilizer=Fertilisant Pour Arbres
Sapling Treatment Plant=Usine de traitement des Arbres
Swapper=Échangeur
Vacuum Sorter=Aspirateur triant
Vacuum=Aspirateur
Wire Drawer=Machine à Tréfiler
Wire Drawer (working)=Machine à Tréfiler (active)
Wire Drawer is working, fuel current used: @1%=La Machine à tréfiler est en marche, carburant utilisé: @1%
spool of @1 wire=Bobine de fil de @1
Fiber=Fibre
zinc=zinc
@1 block=bloc de @1
