# textdomain: factory
# Translation by <your name>

Pneumatic Mover=
unknown item=
unconfigured Autocrafter=
'@1' Autocrafter (@2)=
Autocrafter=
unconfigured Autocrafter: unknown recipe=
battery pack=
battery=
centering Conveyor Belt=
Conveyor Belt=
cable=
Combustion Generator=
no smoke tube=
## devices ###
no fuel to burn=
fully charged=
active=
Time: @1 seconds=
squeezing=
drawing wire=
Tree Sap=
Compressed Clay=
Factory Lump=
Item Scanning Microchip=
Piston=
Small Fanblade=
@1status: @2=
@1charge: @2=
Electronic Furnace=
empty=
unpowered=
electronic grinder=
electronic grinder (grinding)=
Factory Brick=
@1 Slab=
Fan=
Wall Fan=
Small Steel Gear=
Small Gold Gear=
Small Diamond Gear=
grinder=
grinder (grinding)=
grinder is grinding, fuel current used: @1%=
@1 is empty=
@1 has no smoke tube=
@1 has no fuel to burn=
grinding=
Industrial Furnace=
Industrial Furnace (burning)=
Industrial Furnace is smelting, fuel current used: @1%=
Industrial Squeezer=
Industrial Squeezer (working)=
Industrial Squeezer is working, fuel current used: @1%=
: loaded in %.4f s=
stack sieve=
half stack sieve=
item sieve=
half item sieve=
Industrial Miner=
@1 was switched off=
@1 forceloading block=
@1 hit protected block=
@1 hit lava=
@1 hit unknown block=
@1 hit undiggable block=
@1 has reached the maximum length=
Upgraded Miner=
Overflowing Pneumatic Mover=
Queued Pneumatic Mover=
@1 Lump=
@1 Ingot=
@1 Block=
@1 Ore=
silver=
Smoke Tube=
Storage Tank=
Storage Tank (@1)=
Storage Tank (@1): @2% full=
Sapling Fertilizer=
Sapling Treatment Plant=
Swapper=
Vacuum Sorter=
Vacuum=
Wire Drawer=
Wire Drawer (working)=
Wire Drawer is working, fuel current used: @1%=
spool of @1 wire=
Fiber=
zinc=
@1 block=
