# textdomain: factory
# Translation by theFox6

Pneumatic Mover=Pneumatischer Packer
unknown item=unbekannter Gegenstand
unconfigured Autocrafter=unkonfigurierter Hersteller
'@1' Autocrafter (@2)='@1' Hersteller (@2)
Autocrafter=Hersteller
unconfigured Autocrafter: unknown recipe=unkonfigurierter Hersteller: unbekanntes Rezept
battery pack=Akku-Pack
battery=Batterie
centering Conveyor Belt=mittelndes Laufband
Conveyor Belt=Laufband
cable=Kabel
Combustion Generator=Verbrennungs Generator
no smoke tube=kein Schornschtein
## devices ###
no fuel to burn=kein Brennstoff
fully charged=aufgeladen
active=aktiv
Time: @1 seconds=
squeezing=pressen
drawing wire=drahtschneiden
Tree Sap=Baumharz
Compressed Clay=Komprimierter Lehm
Factory Lump=Fabrik Klumpen
Item Scanning Microchip=Gegenstand erkennender Mikrochip
Small Fanblade=Kleiner Ventilatorfluegel
@1status: @2=@1Status: @2
@1charge: @2=@1Ladung: @2
Electronic Furnace=Elektro-Ofen
empty=leer
unpowered=kein Strom
electronic grinder=Elektrisches Mahlwerk
electronic grinder (grinding)=Elektrisches Mahlwerk (mahlt)
Factory Brick=Fabrik Backstein
@1 Slab=
Fan=Ventilator
Wall Fan=Wand Ventilator
Small Steel Gear=Kleines Stahl Zahnrad
Small Gold Gear=Kleines Gold Zahnrad
Small Diamond Gear=Kleines Diamant Zahnrad
grinder=Mühle
grinder (grinding)=Mühle (mahlt)
grinder is grinding, fuel current used: @1%=Mühle mahlt, Brennstoff verbraucht: @1%
@1 is empty=@1 ist leer
@1 has no smoke tube=@1 hat keinen Schornschtein
@1 has no fuel to burn=@1 hat keinen Brennstoff
grinding=Mahlen
Industrial Furnace=industrieller Ofen
Industrial Furnace (burning)=industrieller Ofen (brennt)
Industrial Furnace is smelting, fuel current used: @1%=industrieller Ofen bäckt, Brennstoff verbraucht: @1%
Industrial Squeezer=Industrielle Presse
Industrial Squeezer (working)=industrielle Presse (presst)
Industrial Squeezer is working, fuel current used: @1%=industrielle Presse presst, Brennstoff verbraucht: @1%
: loaded in %.4f s=
stack sieve=Haufen Sieb
half stack sieve=halbes Haufen Sieb
item sieve=Gegenstandssieb
half item sieve=halbes Gegenstandssieb
Industrial Miner=Industrieller Bohrer
@1 was switched off=@1 wurde ausgeschaltet
@1 forceloading block=
@1 hit unknown block=@1 ist auf einen unbekannten Block gestoßen
@1 hit protected block=@1 ist auf einen geschützten Block gestoßen
@1 hit lava=@1 ist auf Lava gestoßen
@1 hit undiggable block=@1 ist auf einen nicht grabbaren Block gestoßen
@1 has reached the maximum length=@1 hat seine maximale tiefe erreicht
Upgraded Miner=aufgerüsteter Bohrer
Overflowing Pneumatic Mover=Überfließender Pneumatischer Packer
Queued Pneumatic Mover=Puffernder Pneumatischer Packer
@1 Lump=@1klumpen
@1 Ingot=@1barren
@1 Block=@1block
@1 Ore=@1erz
silver=Silber
Smoke Tube=Schornstein
Storage Tank=Flüssigkeitstank
Storage Tank (@1)=Flüssigkeitstank (@1)
Storage Tank (@1): @2% full=Flüssigkeitstank (@1): @2% voll
Sapling Fertilizer=Setzling Dünger
Sapling Treatment Plant=Setzling Verarbeiter
Swapper=Sortierer
Vacuum Sorter=Saugender Sortierer
Vacuum=Sauger
Wire Drawer=Drahtschneider
Wire Drawer (working)=Drahtschneider (schneidet)
Wire Drawer is working, fuel current used: @1%=Drahtschneider schneidet, Brennstoff verbraucht: @1%
spool of @1 wire=Spule mit @1draht
Fiber=Harzfaser
zinc=
@1 block=@1 Block


##### not used anymore #####

water=Wasser
lava=Lava
copper=Kupfer
steel=Stahl
Pneumatic Taker Mk I=Pneumatischer Nehmer v1
Pneumatic Taker Mk II=Pneumatischer Nehmer v2
Pneumatic Taker Mk III=Pneumatischer Nehmer v3
Zinc=Zink
