# textdomain: factory
Factory Brick=Fabrik Backstein
stack sieve=haufen sieb
half stack sieve=halbes haufen sieb
item sieve=gegenstandssieb
half item sieve=halbes gegenstandssieb
Smoke Tube=Schornstein
squeezing=pressen
drawing wire=drahtschneiden
Tree Sap=Baumharz
Compressed Clay=Komprimierter Lehm
Factory Lump=Fabrik Klumpen
Item Scanning Microchip=Gegenstand erkennender Mikrochip
Small Fanblade=Kleiner Ventilatorfluegel
Small Steel Gear=Kleines Stahl Zahnrad
Small Gold Gear=Kleines Gold Zahnrad
Small Diamond Gear=Kleines Diamant Zahnrad
Storage Tank=Flüssigkeitstank
Storage Tank (@1)=Flüssigkeitstank (@1)
Storage Tank (@1): @2% full=Flüssigkeitstank (@1): @2% voll
water=Wasser
lava=Lava
spool of @1 wire=Spule mit @1draht
copper=Kupfer
steel=Stahl
@1 is empty=@1 ist leer
@1 has no smoke tube=@1 hat keinen Schornschtein
@1 has no fuel to burn=@1 hat keinen Brennstoff
@1 was switched off=@1 wurde ausgeschaltet
Pneumatic Mover=Pneumatischer Packer
unknown item=unbekannter Gegenstand
unconfigured Autocrafter=unkonfigurierter Hersteller
'@1' Autocrafter (@2)='@1' Hersteller (@2)
Autocrafter=Hersteller
unconfigured Autocrafter: unknown recipe=unkonfigurierter Hersteller: unbekanntes Rezept
centering Conveyor Belt=mittelndes Laufband
Conveyor Belt=Laufband
Fan=Ventilator
Wall Fan=Wand Ventilator
Industrial Furnace=industrieller Ofen
Industrial Furnace (burning)=industrieller Ofen (brennt)
Industrial Furnace is smelting, fuel current used: @1%=industrieller Ofen bäckt, Brennstoff verbraucht: @1%
Industrial Squeezer=Industrielle Presse
Industrial Squeezer (working)=industrielle Presse (presst)
Industrial Squeezer is working, fuel current used: @1%=industrielle Presse presst, Brennstoff verbraucht: @1%
Industrial Miner=Industrieller Bohrer
@1 hit protected block=@1 ist auf einen geschützten Block gestoßen
@1 hit lava=@1 ist auf Lava gestoßen
@1 hit undiggable block=@1 ist auf einen nicht grabbaren Block gestoßen
@1 has reached the maximum length=@1 hat seine maximale tiefe erreicht
Upgraded Miner=aufgerüsteter Bohrer
Queued Pneumatic Mover=Puffernder Pneumatischer Packer
Sapling Fertilizer=Setzling Dünger
Sapling Treatment Plant=Setzling Verarbeiter
Swapper=Sortierer
Pneumatic Taker=Pneumatischer Nehmer
Pneumatic Taker Mk II=Pneumatischer Nehmer v2
Pneumatic Taker Mk III=Pneumatischer Nehmer v3
Vacuum=Sauger
Wire Drawer=Drahtschneider
Wire Drawer (working)=Drahtschneider (schneidet)
Wire Drawer is working, fuel current used: @1%=Drahtschneider schneidet, Brennstoff verbraucht: @1%