# textdomain: factory
# this is not a translation...

Pneumatic Mover=Pneumatic Mover
unknown item=unknown item
unconfigured Autocrafter=unconfigured Autocrafter
'@1' Autocrafter (@2)='@1' Autocrafter (@2)
Autocrafter=Autocrafter
unconfigured Autocrafter: unknown recipe=unconfigured Autocrafter: unknown recipe
battery pack=battery pack
battery=battery
centering Conveyor Belt=centering Conveyor Belt
Conveyor Belt=Conveyor Belt
cable=cable
Combustion Generator=Combustion Generator
no smoke tube=no smoke tube
## devices ###
no fuel to burn=no fuel to burn
fully charged=fully charged
active=active
Time: @1 seconds=
squeezing=squeezing
drawing wire=drawing wire
Tree Sap=Tree Sap
Compressed Clay=Compressed Clay
Factory Lump=Factory Lump
Item Scanning Microchip=Item Scanning Microchip
Small Fanblade=Small Fanblade
@1status: @2=@1status: @2
@1charge: @2=@1charge: @2
Electronic Furnace=Electronic Furnace
empty=empty
unpowered=unpowered
electronic grinder=Electronic Grinder
electronic grinder (grinding)=Electronic Grinder (grinding)
Factory Brick=Factory Brick
@1 Slab=
Fan=Fan
Wall Fan=Wall Fan
Small Steel Gear=Small Steel Gear
Small Gold Gear=Small Gold Gear
Small Diamond Gear=Small Diamond Gear
grinder=grinder
grinder (grinding)=grinder (grinding)
grinder is grinding, fuel current used: @1%=grinder is grinding, fuel current used: @1%
@1 is empty=@1 is empty
@1 has no smoke tube=@1 has no smoke tube
@1 has no fuel to burn=@1 has no fuel to burn
grinding=grinding
Industrial Furnace=Industrial Furnace
Industrial Furnace (burning)=Industrial Furnace (burning)
Industrial Furnace is smelting, fuel current used: @1%=Industrial Furnace is smelting, fuel current used: @1%
Industrial Squeezer=Industrial Squeezer
Industrial Squeezer (working)=Industrial Squeezer (working)
Industrial Squeezer is working, fuel current used: @1%=Industrial Squeezer is working, fuel current used: @1%
: loaded in %.4f s=
stack sieve=stack sieve
half stack sieve=half stack sieve
item sieve=item sieve
half item sieve=half item sieve
Industrial Miner=Industrial Miner
@1 was switched off=@1 was switched off
@1 forceloading block=
@1 hit protected block=@1 hit protected block
@1 hit lava=@1 hit lava
@1 hit unknown block=@1 hit unknown block
@1 hit undiggable block=@1 hit undiggable block
@1 has reached the maximum length=@1 has reached the maximum length
Upgraded Miner=Upgraded Miner
Overflowing Pneumatic Mover=Overflowing Pneumatic Mover
Queued Pneumatic Mover=Queued Pneumatic Mover
@1 Lump=@1 Lump
@1 Ingot=@1 Ingot
@1 Block=@1 Block
@1 Ore=@1 Ore
silver=silver
Smoke Tube=Smoke Tube
Storage Tank=Storage Tank
Storage Tank (@1)=Storage Tank (@1)
Storage Tank (@1): @2% full=Storage Tank (@1): @2% full
Sapling Fertilizer=Sapling Fertilizer
Sapling Treatment Plant=Sapling Treatment Plant
Swapper=Swapper
Vacuum Sorter=Vacuum Sorter
Vacuum=Vacuum
Wire Drawer=Wire Drawer
Wire Drawer (working)=Wire Drawer (working)
Wire Drawer is working, fuel current used: @1%=Wire Drawer is working, fuel current used: @1%
spool of @1 wire=spool of @1 wire
Fiber=Fiber
zinc=zinc
@1 block=@1 block


##### not used anymore #####

water=water
lava=lava
copper=copper
steel=steel
Pneumatic Taker Mk I=Pneumatic Taker Mk I
Pneumatic Taker Mk II=Pneumatic Taker Mk II
Pneumatic Taker Mk III=Pneumatic Taker Mk III
